source mainSource
{
	mysql_connect_flags = 32
}

source someSource : mainSource
{
	sql_query = \
            SELECT id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, content \
            FROM documents \
            WHERE content LIKE 'мне кажется должно быть достаточно и русского языка' AND \
            group_id = 15
}

index some_index
{
	source = someSource
}

