<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <h1>Classes</h1>
      <div class="container">
        <h2 id="">\</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/Exception.html">Exception</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LogicException.html">LogicException</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/RuntimeException.html">RuntimeException</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="LTDBeget_dev">\LTDBeget\dev</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/LTDBeget_dev_EnumGenerator.html">EnumGenerator</a>
              </td>
              <td>Class EnumGenerator</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_dev_PermanentlyRemovedGenerator.html">PermanentlyRemovedGenerator</a>
              </td>
              <td>Class PermanentlyRemovedGenerator</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_dev_SphinxDocumentationParser.html">SphinxDocumentationParser</a>
              </td>
              <td>Functionality of class is parsing and dumping as yaml files sphinx documentation info on options Class SphinxDocumentationParser</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="LTDBeget_sphinx_configurator">\LTDBeget\sphinx\configurator</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_Configuration.html">Configuration</a>
              </td>
              <td>Class Configuration</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="LTDBeget_sphinx_configurator_configurationEntities">\LTDBeget\sphinx\configurator\configurationEntities</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_configurationEntities_Option.html">Option</a>
              </td>
              <td>Class Option</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="LTDBeget_sphinx_configurator_configurationEntities_base">\LTDBeget\sphinx\configurator\configurationEntities\base</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_configurationEntities_base_Definition.html">Definition</a>
              </td>
              <td>Class Definition</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_configurationEntities_base_Section.html">Section</a>
              </td>
              <td>Class Section</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_configurationEntities_base_Settings.html">Settings</a>
              </td>
              <td>Class Settings</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="LTDBeget_sphinx_configurator_configurationEntities_sections">\LTDBeget\sphinx\configurator\configurationEntities\sections</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_configurationEntities_sections_Common.html">Common</a>
              </td>
              <td>Class Common</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_configurationEntities_sections_Index.html">Index</a>
              </td>
              <td>Class Index</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_configurationEntities_sections_Indexer.html">Indexer</a>
              </td>
              <td>Class Indexer</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_configurationEntities_sections_Searchd.html">Searchd</a>
              </td>
              <td>Class Searchd</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_configurationEntities_sections_Source.html">Source</a>
              </td>
              <td>Class Source</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="LTDBeget_sphinx_configurator_deserializers">\LTDBeget\sphinx\configurator\deserializers</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_deserializers_ArrayDeserializer.html">ArrayDeserializer</a>
              </td>
              <td>Class ArrayDeserializer Serialize correct array to Configuration object</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_deserializers_JsonDeserializer.html">JsonDeserializer</a>
              </td>
              <td>Class JsonDeserializer Deserialize json encoded array to Configuration object</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_deserializers_PlainDeserializer.html">PlainDeserializer</a>
              </td>
              <td>Class PlainDeserializer</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="LTDBeget_sphinx_configurator_exceptions">\LTDBeget\sphinx\configurator\exceptions</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_exceptions_ConfigurationException.html">ConfigurationException</a>
              </td>
              <td>Class ConfigurationException</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_exceptions_DeserializeException.html">DeserializeException</a>
              </td>
              <td>Class DeserializeException</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_exceptions_SectionException.html">SectionException</a>
              </td>
              <td>Class SectionException</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="LTDBeget_sphinx_configurator_serializers">\LTDBeget\sphinx\configurator\serializers</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_serializers_ArraySerializer.html">ArraySerializer</a>
              </td>
              <td>Class ArraySerializer serialize Configuration object to array</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_serializers_JsonSerializer.html">JsonSerializer</a>
              </td>
              <td>Class JsonSerializer serialize Configuration object to json encoded array and json encoded array to Configuration object</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_configurator_serializers_PlainSerializer.html">PlainSerializer</a>
              </td>
              <td>Class PlainSerializer serialize Configuration object to string for file .conf</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="LTDBeget_sphinx_enums">\LTDBeget\sphinx\enums</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_enums_eSection.html">eSection</a>
              </td>
              <td>Class eSection</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_enums_eVersion.html">eVersion</a>
              </td>
              <td>Class eSphinxVersion list of available sphinx version for library</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="LTDBeget_sphinx_enums_base">\LTDBeget\sphinx\enums\base</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_enums_base_Enum.html">Enum</a>
              </td>
              <td>Class Enum</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_enums_base_eOption.html">eOption</a>
              </td>
              <td>Class eOption</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="LTDBeget_sphinx_enums_options">\LTDBeget\sphinx\enums\options</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_enums_options_eCommonOption.html">eCommonOption</a>
              </td>
              <td>Class eCommonOption</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_enums_options_eIndexOption.html">eIndexOption</a>
              </td>
              <td>Class eIndexOption</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_enums_options_eIndexerOption.html">eIndexerOption</a>
              </td>
              <td>Class eIndexerOption</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_enums_options_eSearchdOption.html">eSearchdOption</a>
              </td>
              <td>Class eSearchdOption</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_enums_options_eSourceOption.html">eSourceOption</a>
              </td>
              <td>Class eSourceOption</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="LTDBeget_sphinx_informer">\LTDBeget\sphinx\informer</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_informer_Informer.html">Informer</a>
              </td>
              <td>Class Informer Class for manipulating with options info</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_informer_OptionInfo.html">OptionInfo</a>
              </td>
              <td>Class OptionInfo structure class for storing option info</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="LTDBeget_sphinx_informer_exceptions">\LTDBeget\sphinx\informer\exceptions</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_informer_exceptions_DocumentationSourceException.html">DocumentationSourceException</a>
              </td>
              <td>Class DocumentationSourceException</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LTDBeget_sphinx_informer_exceptions_InformerRuntimeException.html">InformerRuntimeException</a>
              </td>
              <td>Class InformerRuntimeException</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
